MapsUkraine/MainWindow.xaml

<Window x:Class="MapsUkraine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapsUkraine"
        mc:Ignorable="d"
        Title="Ukraine Maps" 
        Icon="/Photo/icon.png"
        Height="500" 
        Width="900"
        MinHeight="300"
        MinWidth="700">
    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{DynamicResource StyleStackPanel}" 
            Width="230"
            Orientation="Vertical" 
            HorizontalAlignment="Left" 
            Grid.RowSpan="3">

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource StyleBorder}"
                        Height="26"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Grid.Column="1" Margin="179,0,0,0"/>

                <TextBlock Text="Welcome to Maps Ukraine" 
                           Style="{DynamicResource StyleTextBlock}"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           FontFamily="Felix Titling" Grid.ColumnSpan="2" Margin="12,0,0,0"/>

            </Grid>

            <Menu Height="450" 
                  Background="Transparent" 
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>


                <MenuItem x:Name="btnHome" 
                          Header="Home"
                          Template="{DynamicResource Menu_Template}"
                          Style="{DynamicResource StyleMenuItem}" 
                          Click="btnHome_Click">

                    <MenuItem.Icon>

                        <Image Source="Photo/home.png"
                               Stretch="Fill"/>

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Maps"
                          Template="{DynamicResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Photo/map.png"
                               Stretch="Fill"/>

                    </MenuItem.Icon>

                    <MenuItem Header="Geographic"
                              Template="{DynamicResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>

                            <Image Source="Photo/position.png"/>

                        </MenuItem.Icon>

                        <MenuItem x:Name="btnWesternZone" 
                                  Header="Western zone"
                                  Template="{DynamicResource Item_TemplateForMaps}" 
                                  Click="btnWesternZone_Click">

                        </MenuItem>

                        <MenuItem x:Name="btnEasternZone" 
                                  Header="Eastern zone"
                                  Template="{DynamicResource Item_TemplateForMaps}" 
                                  Click="btnEasternZone_Click">

                        </MenuItem>

                        <MenuItem x:Name="SouthernZone" 
                                  Header="Southern zone"
                                  Template="{DynamicResource Item_TemplateForMaps}" 
                                  Click="SouthernZone_Click">

                        </MenuItem>

                        <MenuItem x:Name="NorthernZone"
                                  Header="Northern zone"
                                  Template="{DynamicResource Item_TemplateForMaps}" Click="NorthernZone_Click">

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Topographic"
                              Template="{DynamicResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>

                            <Image Source="Photo/topographic.png"/>

                        </MenuItem.Icon>

                        <MenuItem x:Name="Zakarpatski_iRegion" 
                                  Header="Transcarpathian region"
                                  Template="{DynamicResource Item_TemplateForMaps}"
                                  Click="Zakarpatski_iRegion_Click">

                        </MenuItem>

                        <MenuItem x:Name="Zaporizhzhia_Region"
                                  Header="Zaporizhzhia region"
                                  Template="{DynamicResource Item_TemplateForMaps}"
                                  Click="Zaporizhzhia_Region_Click">

                        </MenuItem>

                        <MenuItem x:Name="Ivano_Frankivsk_Region" 
                                  Header="Ivano-Frankivsk region"
                                  Template="{DynamicResource Item_TemplateForMaps}" 
                                  Click="Ivano_Frankivsk_Region_Click">

                        </MenuItem>

                        <MenuItem x:Name="Lviv_Region" 
                                  Header="Lviv region"
                                  Template="{DynamicResource Item_TemplateForMaps}" 
                                  Click="Lviv_Region_Click">

                        </MenuItem>

                        <MenuItem x:Name="Kiev_Region" 
                                  Header="Kiev region"
                                  Template="{DynamicResource Item_TemplateForMaps}" 
                                  Click="Kiev_Region_Click">

                        </MenuItem>

                    </MenuItem>

                </MenuItem>

                <MenuItem x:Name="btnSettings"
                          Header="Settings"
                          Template="{DynamicResource Menu_Template}" 
                          Click="btnSettings_Click">

                    <MenuItem.Icon>

                        <Image Source="Photo/gear.png"
                               Stretch="Fill"/>

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem x:Name="btnAbout" 
                          Header="About"
                          Template="{StaticResource Menu_Template}"
                          Click="btnAbout_Click">

                    <MenuItem.Icon>

                        <Image Source="Photo/information.png"
                               Stretch="Fill"/>

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Exit"
                          Template="{DynamicResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Photo/exit.png"
                               Stretch="Fill"/>

                    </MenuItem.Icon>

                    <MenuItem x:Name="SignOut" 
                              Header="Sign out"
                              TextBlock.FontSize="12"
                              Template="{DynamicResource Item_TemplateForExit}" 
                              Click="SignOut_Click">

                        <MenuItem.Icon>

                            <Image Source="Photo/logout.png"
                                     Stretch="Fill"/>

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem x:Name="ExitInProgram"
                              Header="Exit the program"
                              TextBlock.FontSize="12"
                              Template="{DynamicResource Item_TemplateForExit}" 
                              Click="ExitInProgram_Click">
                        <MenuItem.Icon>

                            <Image Source="Photo/shutdown_mo.png"
                                     Stretch="Fill"/>

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

            </Menu>

        </StackPanel>

        <Canvas x:Name="cnvsMain" 
                Grid.Column="1" 
                Grid.Row="1">

        </Canvas>

        <TextBlock x:Name="txtbName" 
            FontSize="36" 
            FontFamily="Felix Titling" 
            TextAlignment="Center"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Style="{DynamicResource StyleTextBlock}"
            Grid.Column="1"
            Height="42" Width="664"/>

    </Grid>
</Window>
