MapsUkraine/RegisterWindow.xaml

<Window x:Class="MapsUkraine.RegisterWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapsUkraine"
        mc:Ignorable="d"
        Title="Ukraine Maps" 
        Icon="/Photo/icon.png"
        Height="550" 
        Width="550" 
        MinHeight="500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="StyleForTheBorderToTextBox" TargetType="Border">
            <Setter Property="Control.Width" Value="274"/>
            <Setter Property="Control.Height" Value="45"/>
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="#696969"/>
            <Setter Property="Control.Background" Value="#1A1F25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9D9E4"/>
                <GradientStop Color="#FFB9EBEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="1"
            Margin="16,7,15,6" 
            Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

            <Border 
            Background="Wheat"
            CornerRadius="30"
            BorderThickness="2"
            BorderBrush="Black" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"/>

            <TextBlock Text="Register" 
            Grid.Row="0"
            FontSize="48" 
            FontFamily="Felix Titling" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="52" 
            Width="234" Margin="0,21,0,0"/>

            <Border Style="{StaticResource StyleForTheBorderToTextBox}" 
            CornerRadius="20"
            Width="234" Height="43" 
            Grid.Column="1"
            Grid.Row="2">

                <PasswordBox x:Name="pswbPassword" 
                materialDesign:HintAssist.Hint="Password" 
                Panel.ZIndex="3123213"
                FontSize="12"
                Margin="23,9,24,9" 
                Foreground="White" 
                Background="{x:Null}" 
                CaretBrush="White" 
                BorderBrush="{x:Null}"
                SelectionTextBrush="{x:Null}"/>
            </Border>

            <Button x:Name="btnRegister"  
            Style="{DynamicResource ButtonStyle}" 
            Content="Register"
            Grid.Column="1"
            Grid.Row="3" Click="btnRegister_Click"/>

            <TextBlock Text="password" 
            FontSize="12" 
            FontFamily="Felix Titling" 
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>

            <Border Style="{StaticResource StyleForTheBorderToTextBox}" 
            CornerRadius="20"
            Width="234" 
            Height="43" 
            Grid.Column="1" 
            Grid.Row="1">

                <TextBox x:Name="txtbLogin" 
                materialDesign:HintAssist.Hint="Login" 
                FontSize="12"
                Margin="23,9,24,7" 
                Foreground="White" 
                Background="{x:Null}" 
                CaretBrush="White" 
                BorderBrush="{x:Null}"
                SelectionTextBrush="{x:Null}"/>
            </Border>

            <TextBlock Text="login" 
            FontSize="12" 
            FontFamily="Felix Titling" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Grid.Row="1"/>

            <Button x:Name="btnSignIn" 
            Content="Sign in"
            Grid.Column="1"
            Background="Transparent"
            Foreground="Black"
            Grid.Row="4" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontStyle="Normal"
            FontFamily="Felix Titling"
            Cursor="Hand"
            Width="88"
            Height="22" 
            BorderBrush="Black" 
            Click="btnSignIn_Click"/>

        </Grid>
    </Grid>
</Window>
